FROM python:3.11-slim

WORKDIR /app
ENV PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_ROOT_USER_ACTION=ignore

# Create a non-root user
RUN groupadd -r botuser && useradd -r -g botuser botuser

COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

COPY apps ./apps
COPY packages ./packages
COPY tools ./tools

# Create data directories and set permissions
RUN mkdir -p /app/data /app/data/paper_trades && \
    chown -R botuser:botuser /app/data

USER botuser

CMD ["python", "-m", "apps.bot.bot_pro"]
